--- 

+++ 

@@ -1,5 +1,5 @@

-REPO::identinetics/d-PVZDfe/master==#ca20ba5

-REPO::identinetics/dscripts/==#c499444

+REPO::identinetics/d-PVZDfe/master==#7c4c3c4

+REPO::identinetics/dscripts/==#4402031

 FROM::centos:centos7==e934aafc2206

 PYTHON::attrs==18.1.0

 PYTHON::certifi==2018.4.16

@@ -21,7 +21,7 @@

 FILE::/opt/bin/manifest2.sh==#a72abf4

 FILE::/opt/etc/ssh/persistence_status==#e3b0c44

 FILE::/opt/etc/ssh/sshd_config==#85d05f1

-FILE::/opt/etc/REPO_STATUS==#f3d7612

+FILE::/opt/etc/REPO_STATUS==#b966c8c

 FILE::/opt/webapp/README.md==#4918737

 FILE::/opt/webapp/__init__.py==#e3b0c44

 FILE::/opt/webapp/app_handler.py==#0884402
