version: "3.4"
services:
  pvzdfe:
    build:
      context: .
    container_name: pvzdweb
    depends_on:
      - postgres
    hostname: pvzdweb
    image: local/pvzdweb
    environment:
      CONTAINERUSER: pvzdfe
    labels:
      x.service: pvzd_frontend
    ports:
      - "2022:2022"
    networks:
      dfrontend:
        ipv4_address: 10.1.2.39
    restart: unless-stopped
    volumes:
      - pvzdweb.config:/config:Z
      - pvzdweb.var_lib_git:/var/lib/git:z
      - pvzdweb.var_log:/var/log:Z
      - pvzdweb.opt_PVZDweb_database:/opt/PVZDweb/database:Z
  postgres:
    image: postgres:11
    container_name: postgres
    labels:
      x.service: postgres
    environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: 3L4urpMRtwXa4Qw3M3b4q8UiBSU
    networks:
      dfrontend:
        ipv4_address: 10.1.2.2
    restart: unless-stopped
    volumes:
      - postgres.data:/var/lib/postgresql/data
  #pvzdweb-sshtest:
  #  build:
  #      context: .
  #      dockerfile: Dockerfile99.sshtest
  #  image: r2h2/pvzdweb-sshtest
  #  container_name: pvzdweb-sshtest
  #  hostname: pvzdweb-sshtest
  #  networks:
  #    dfrontend:
  #  volumes:
  #    - pvzdweb-sshtest.log:/var/log:Z
  #  cap_drop:
  #    - ALL
networks:
  dfrontend:
    external: true
volumes:
    postgres.data:
        name: postgres.data
    pvzdweb.config:
        name: pvzdweb.config
    pvzdweb.var_lib_git:
        name: pvzdweb.var_lib_git
    pvzdweb.var_log:
        name: pvzdweb.var_log
    #pvzdweb-sshtest.log:
    #    name: pvzdweb-sshtest.log
    pvzdweb.opt_PVZDweb_database:
        name: pvzdweb.opt_PVZDweb_database
