version: "2"
services:
  pvzdfe:
    build:
      context: .
    image: local/pvzdweb
    container_name: pvzdweb
    hostname: pvzdweb
    labels:
      x.service: pvzd_frontend
    restart: unless-stopped
    environment:
      CONTAINERUSER: pvzdfe
    ports:
      - "2022:2022"
    networks:
      dfrontend:
        ipv4_address: 10.1.2.39
    volumes:
      - pvzdweb.config:/config:Z
      - pvzdweb.var_lib_git:/var/lib/git:z
      - pvzdweb.var_log:/var/log:Z
      - pvzdweb.opt_PVZDweb_database:/opt/PVZDweb/database:Z
  pvzdweb-sshtest:
    build:
        context: .
        dockerfile: Dockerfile99.sshtest
    image: r2h2/pvzdweb-sshtest
    container_name: pvzdweb-sshtest
    hostname: pvzdweb-sshtest
    networks:
      dfrontend:
    volumes:
      - pvzdweb-sshtest.log:/var/log:Z
    cap_drop:
      - ALL
networks:
  dfrontend:
    external: true
volumes:
    pvzdweb.config:
    pvzdweb.var_lib_git:
    pvzdweb.var_log:
    pvzdweb-sshtest.log:
    pvzdweb.opt_PVZDweb_database:
