version: "3.4"
services:
  mdreg:
    build:
      context: .
    command: /scripts/start_webapps.sh
    container_name: mdreg
    hostname: mdreg
    image: local/pvzdweb
    networks:
      dfrontend:
        ipv4_address: 10.1.2.39
    restart: unless-stopped
    volumes:
      - pvzdweb.config:/config:Z
      - mdreg.var_log:/var/log:Z
      #- pvzdweb.opt_PVZDweb_database:/opt/PVZDweb/database:Z
networks:
  dfrontend:
    external: true
volumes:
    pvzdweb.config:
        name: pvzdweb.config
    mdreg.var_log:
        name: mdreg.var_log
    #pvzdweb.opt_PVZDweb_database:
    #    name: pvzdweb.opt_PVZDweb_database
