# Baseline config - requires additional config for command and django settings
version: "3.5"
services:
  pvzdweb:
    image: local/pvzdweb
    # container_name: pvzdweb # do not specify container name, it confuses docker-compose exec
    command: /opt/bin/start_webapps.sh
    labels:
      pvzdweb.jenkins: default
    #deploy:
    #  placement:
    #    constraints:
    #      - node.hostname == nc8
    #  replicas: 1
    #  restart_policy:
    #    condition: on-failure
    environment:
      DJANGO_SETTINGS_MODULE: pvzdweb.settings_jenkins
      DJANGO_SECRET_KEY:
      DJANGO_DEBUG:
      PGHOST: postgres_ci
      CSRFSECRET:
      CSRFENCRYPTKEY:
    restart: unless-stopped
    networks:
      jenkins:
    volumes:
      - pvzdweb.opt_etc:/opt/etc:Z
      - pvzdweb.root:/root:Z
      - pvzdweb.settings:/opt/PVZDweb/pvzdweb:Z
      - pvzdweb.var_log:/var/log:Z

networks:
  jenkins:
    name: jenkins
    # driver: overlay
    # attachable: true

volumes:
  pvzdweb.opt_etc:
    name: pvzdweb.opt_etc
  pvzdweb.root:
    name: pvzdweb.root
  pvzdweb.settings:
    name: pvzdweb.settings
  pvzdweb.var_log:
    name: mdreg.var_log
