# Baseline config - requires additional config for command and django settings
version: "3.5"
services:
  pvzdweb:
    image: local/pvzdweb
    container_name: pvzdweb
    command: /opt/bin/start_webapps.sh
    #deploy:
    #  placement:
    #    constraints:
    #      - node.hostname == nc8
    #  replicas: 1
    #  restart_policy:
    #    condition: on-failure
    environment:
      DJANGO_SETTINGS_MODULE: pvzdweb.settings
      PGHOST: postgres_ci
    restart: unless-stopped
    networks:
      jenkins:
    volumes:
      - pvzdweb.config:/config:Z
      - mdreg.var_log:/var/log:Z
      - pvzdweb.settings:/opt/PVZDweb/pvzdweb:Z

networks:
  jenkins:
    name: jenkins
    # driver: overlay
    # attachable: true

volumes:
  pvzdweb.config:
    name: pvzdweb.config
  mdreg.var_log:
    name: mdreg.var_log
  pvzdweb.settings:
    name: pvzdweb.settings
