REPO::identinetics/d-PVZDfe/==#bdf99dc
REPO::identinetics/dscripts/==#6bfe731
FROM::centos:centos7==e934aafc2206
sudo -n docker run -i --rm -u 0 --hostname=pvzdfe --name=pvzdfe --label x.service=pvzd_frontend -e CONTAINERUSER=pvzdfe --net dockernet --ip 10.1.1.39 -p 2022:2022 -v pvzdfe.var_lib_git:/var/lib/git:z -v pvzdfe.var_log:/var/log/:Z -v pvzdfe.opt_etc_ssh:/opt/etc/ssh:Z -v pvzdfe.home_backend:/home/backend:Z local/pvzdfe /opt/bin/manifest2.sh
PYTHON::attrs==18.1.0
PYTHON::certifi==2018.4.16
PYTHON::chardet==3.0.4
PYTHON::gitdb2==2.0.3
PYTHON::GitPython==2.1.9
PYTHON::idna==2.6
PYTHON::Jinja2==2.10
PYTHON::MarkupSafe==1.0
PYTHON::more-itertools==4.1.0
PYTHON::pluggy==0.6.0
PYTHON::py==1.5.3
PYTHON::pytest==3.5.1
PYTHON::requests==2.18.4
PYTHON::six==1.11.0
PYTHON::smmap2==2.0.3
PYTHON::urllib3==1.22
PYTHON::Werkzeug==0.14.1
FILE::/opt/webapp/README.md==#4918737
FILE::/opt/webapp/__init__.py==#e3b0c44
FILE::/opt/webapp/app_handler.py==#0884402
FILE::/opt/webapp/config.py==#c815941
FILE::/opt/webapp/static/css/color.css==#8630a57
FILE::/opt/webapp/static/css/layout.css==#2496295
FILE::/opt/webapp/static/css/main.css==#6688039
FILE::/opt/webapp/static/css/reset.css==#968004d
FILE::/opt/webapp/static/css/tables.css==#ffa2ba9
FILE::/opt/webapp/template/mdupload_req.html==#5247d4d
FILE::/opt/webapp/template/mdupload_res.html==#3ef3e33
FILE::/opt/webapp/template/pmpupload_req.html==#976862b
FILE::/opt/webapp/template/pmpupload_res.html==#6edeba3
FILE::/opt/etc/ssh/persistence_status==#e3b0c44
FILE::/opt/etc/ssh/sshd_config==#85d05f1
FILE::/opt/etc/REPO_STATUS==#dddec52
FILE::/opt/bin/manifest2.sh==#a72abf4
FILE::/scripts/init_gitrepos.sh==#09bc26e
FILE::/scripts/init_gitrepos_su.sh==#2d56402
FILE::/scripts/is_initialized.sh==#80316dc
FILE::/scripts/mk_git_account.sh==#b0363c0
FILE::/scripts/run_tests.sh==#85d5eeb
FILE::/scripts/set_initialized.sh==#d3a6bbc
FILE::/scripts/start.sh==#6e512b8
FILE::/scripts/start_sshd.sh==#6851c42
FILE::/scripts/start_webapp.py==#bf03da7
FILE::/scripts/start_webapp.sh==#2db0618
FILE::/scripts/status.sh==#d98e968
FILE::/scripts/no-interactive-login==#2798329
FILE::/scripts/repo_sync.sh==#e5938f4
