REPO::identinetics/d-PVZDfe/==#ca8bd14
REPO::identinetics/dscripts/master==#90e0b81
REPO::identinetics/dcshell/==#be723a0
FROM::intra/centos7_py34_base==accae677c97e
PYTHON::atomicwrites==1.2.1
PYTHON::attrs==18.2.0
PYTHON::certifi==2018.8.24
PYTHON::chardet==3.0.4
PYTHON::gitdb2==2.0.4
PYTHON::GitPython==2.1.11
PYTHON::idna==2.7
PYTHON::Jinja2==2.10
PYTHON::MarkupSafe==1.0
PYTHON::more-itertools==4.3.0
PYTHON::pathlib2==2.3.2
PYTHON::pluggy==0.7.1
PYTHON::py==1.6.0
PYTHON::pytest==3.8.0
PYTHON::requests==2.19.1
PYTHON::scandir==1.9.0
PYTHON::six==1.11.0
PYTHON::smmap2==2.0.4
PYTHON::urllib3==1.23
PYTHON::Werkzeug==0.14.1
FILE::/home/backend/.bash_logout==#2584c4b
FILE::/home/backend/.bash_profile==#b0a7c21
FILE::/home/backend/.bashrc==#898ed3b
FILE::/home/backend/git-shell-commands/no-interactive-login==#2798329
FILE::/opt/webapp/README.md==#4918737
FILE::/opt/webapp/__init__.py==#e3b0c44
FILE::/opt/webapp/app_handler.py==#0884402
FILE::/opt/webapp/config.py==#c815941
FILE::/opt/webapp/static/css/color.css==#8630a57
FILE::/opt/webapp/static/css/layout.css==#2496295
FILE::/opt/webapp/static/css/main.css==#6688039
FILE::/opt/webapp/static/css/reset.css==#968004d
FILE::/opt/webapp/static/css/tables.css==#ffa2ba9
FILE::/opt/webapp/template/mdupload_req.html==#5247d4d
FILE::/opt/webapp/template/mdupload_res.html==#3ef3e33
FILE::/opt/webapp/template/pmpupload_req.html==#976862b
FILE::/opt/webapp/template/pmpupload_res.html==#6edeba3
FILE::/opt/etc/ssh/persistence_status==#e3b0c44
FILE::/opt/etc/ssh/sshd_config==#85d05f1
FILE::/opt/bin/manifest2.sh==#c415196
FILE::/scripts/init_gitrepos.sh==#09bc26e
FILE::/scripts/init_gitrepos_su.sh==#2d56402
FILE::/scripts/is_initialized.sh==#80316dc
FILE::/scripts/mk_git_account.sh==#b0363c0
FILE::/scripts/run_tests.sh==#85d5eeb
FILE::/scripts/set_initialized.sh==#d3a6bbc
FILE::/scripts/start.sh==#7419ec0
FILE::/scripts/start_sshd.sh==#9d5fb99
FILE::/scripts/start_webapp.py==#bf03da7
FILE::/scripts/start_webapp.sh==#2db0618
FILE::/scripts/status.sh==#d98e968
FILE::/scripts/no-interactive-login==#2798329
FILE::/scripts/repo_sync.sh==#e5938f4
PYTHON::atomicwrites==1.2.1
PYTHON::attrs==18.2.0
PYTHON::certifi==2018.8.24
PYTHON::chardet==3.0.4
PYTHON::gitdb2==2.0.4
PYTHON::GitPython==2.1.11
PYTHON::idna==2.7
PYTHON::Jinja2==2.10
PYTHON::MarkupSafe==1.0
PYTHON::more-itertools==4.3.0
PYTHON::pathlib2==2.3.2
PYTHON::pluggy==0.7.1
PYTHON::py==1.6.0
PYTHON::pytest==3.8.0
PYTHON::requests==2.19.1
PYTHON::scandir==1.9.0
PYTHON::six==1.11.0
PYTHON::smmap2==2.0.4
PYTHON::urllib3==1.23
PYTHON::Werkzeug==0.14.1
FILE::/home/backend/.bash_logout==#2584c4b
FILE::/home/backend/.bash_profile==#b0a7c21
FILE::/home/backend/.bashrc==#898ed3b
FILE::/home/backend/git-shell-commands/no-interactive-login==#2798329
FILE::/opt/webapp/README.md==#4918737
FILE::/opt/webapp/__init__.py==#e3b0c44
FILE::/opt/webapp/app_handler.py==#0884402
FILE::/opt/webapp/config.py==#c815941
FILE::/opt/webapp/static/css/color.css==#8630a57
FILE::/opt/webapp/static/css/layout.css==#2496295
FILE::/opt/webapp/static/css/main.css==#6688039
FILE::/opt/webapp/static/css/reset.css==#968004d
FILE::/opt/webapp/static/css/tables.css==#ffa2ba9
FILE::/opt/webapp/template/mdupload_req.html==#5247d4d
FILE::/opt/webapp/template/mdupload_res.html==#3ef3e33
FILE::/opt/webapp/template/pmpupload_req.html==#976862b
FILE::/opt/webapp/template/pmpupload_res.html==#6edeba3
FILE::/opt/etc/ssh/persistence_status==#e3b0c44
FILE::/opt/etc/ssh/sshd_config==#85d05f1
FILE::/opt/bin/manifest2.sh==#c415196
FILE::/scripts/init_gitrepos.sh==#09bc26e
FILE::/scripts/init_gitrepos_su.sh==#2d56402
FILE::/scripts/is_initialized.sh==#80316dc
FILE::/scripts/mk_git_account.sh==#b0363c0
FILE::/scripts/run_tests.sh==#85d5eeb
FILE::/scripts/set_initialized.sh==#d3a6bbc
FILE::/scripts/start.sh==#7419ec0
FILE::/scripts/start_sshd.sh==#9d5fb99
FILE::/scripts/start_webapp.py==#bf03da7
FILE::/scripts/start_webapp.sh==#2db0618
FILE::/scripts/status.sh==#d98e968
FILE::/scripts/no-interactive-login==#2798329
FILE::/scripts/repo_sync.sh==#e5938f4
